# Main Website
server {
        listen 80;
        root /var/www/int.dsx.ninja;
        index index.php index.html index.htm;
        server_name dsx.ninja;
 
        location / {
            try_files $uri $uri/ =404;
        }
 
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
}

# DXV!D blog 
server {
  server_name dxv1d.dsx.ninja;
  listen 80;
  location / {
    proxy_pass http://localhost:8880;
  }
}

# Jynx
server {
  server_name chat.dsx.ninja;
  listen 80;
  location / {
    proxy_pass http://localhost:4041;
  }
}

# Grafana
server {
  server_name admin.dsx.ninja;
  listen 80;
  location / {
    proxy_pass http://localhost:3000;
  }
}

# Revers Shell
server {
  server_name shell.dsx.ninja;
  listen 80;
  location / {
    proxy_pass http://localhost:9000;
  }
}

#Revers proxy
server {
        listen 80;
        server_name api.dev.fido.tech;
        location / {
                proxy_pass http://localhost:3000;
        }
}

#Static configuration (react.js application)
server {
        server_name portal.dev.fido.tech;
        root /home/admin/actions-runner/_work/fido_portal_fe/fido_portal_fe/build/;
        location / {
                autoindex on;
                try_files $uri /index.html;
        }


        location ~* \.(js|jpg|png|css)$ {
                root /home/admin/actions-runner/_work/fido_portal_fe/fido_portal_fe/build/;
        }
}
